# TristagramCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/asp424/tristagramcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp424/tristagramcompose/: MainActivity.kt
app/src/main/java/com/asp424/tristagramcompose/application/: App.kt
app/src/main/java/com/asp424/tristagramcompose/data/firebase/datasources/: ContactsDataSource.kt  MainListDataSource.kt  RegistrationDataSource.kt  SettingsDataSource.kt  SingleChatDataSource.kt
app/src/main/java/com/asp424/tristagramcompose/data/firebase/models/: MainListModel.kt  PhoneContactModel.kt  UserModel.kt
app/src/main/java/com/asp424/tristagramcompose/data/firebase/utils/: AppValueEventListener.kt  funcs.kt
app/src/main/java/com/asp424/tristagramcompose/data/repos/contacts/: ContactsInterface.kt  ContactsRepo.kt  ContactsViewState.kt
app/src/main/java/com/asp424/tristagramcompose/data/repos/main_list/: MainListInterface.kt  MainListRepo.kt  MainListResponse.kt
app/src/main/java/com/asp424/tristagramcompose/data/repos/registration/: RegViewStates.kt  RegistrationInterface.kt  RegistrationRepo.kt
app/src/main/java/com/asp424/tristagramcompose/data/repos/settings/: SettingsInterface.kt  SettingsRepo.kt
app/src/main/java/com/asp424/tristagramcompose/data/repos/single_chat/: SingeChatRepo.kt  SingleChatInterface.kt  SingleChatViewStates.kt
app/src/main/java/com/asp424/tristagramcompose/data/room/database/: Database.kt
app/src/main/java/com/asp424/tristagramcompose/data/room/image_cash/: ImageCashDao.kt
app/src/main/java/com/asp424/tristagramcompose/data/room/main_list/: MainListDao.kt  MainModelRoom.kt
app/src/main/java/com/asp424/tristagramcompose/data/room/single_chat/: HeaderDao.kt  HeaderModelRoom.kt  MessageModelRoom.kt  SingleChatDao.kt
app/src/main/java/com/asp424/tristagramcompose/di/dagger2/appcomponent/: AppComponent.kt
app/src/main/java/com/asp424/tristagramcompose/di/dagger2/modules/: MainActivityModule.kt  NavigatorModules.kt  RepositoryModule.kt  ViewModelModules.kt
app/src/main/java/com/asp424/tristagramcompose/navigator/: Destinations.kt  NavHostCreate.kt  Navigator.kt
app/src/main/java/com/asp424/tristagramcompose/notification/: FirebaseNotificationService.kt
app/src/main/java/com/asp424/tristagramcompose/notification/remote_message/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/asp424/tristagramcompose/permissions/: Permissions.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/account/: Account.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/app_settings/: AppSettings.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/cells/: BackIcon.kt  BaseScreen.kt  ChangePhoto.kt  DrawCircle.kt  SetImage.kt  SwipeToRefresh.kt  Visibility.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/cells/animations/: AnimatedWidthModifier.kt  ResizeAnim.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/contacts/: Contacts.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/contacts/cells/: NameAndStatusBlockContacts.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/main_list/: MainList.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/regscreen/: RegScreen.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/settings/: Settings.kt
app/src/main/java/com/asp424/tristagramcompose/ui/screens/single_chat/: SingleChat.kt
app/src/main/java/com/asp424/tristagramcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asp424/tristagramcompose/utils/: Constants.kt  Utils.kt
app/src/main/java/com/asp424/tristagramcompose/utils/internet/: ObserveForInternet.kt
app/src/main/java/com/asp424/tristagramcompose/viewmodels/: ContactsViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt  NavViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SingleChatViewModel.kt
app/src/main/java/com/asp424/tristagramcompose/viewmodels/viewmodelsfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: twotone_vpn_key_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asp424/tristagramcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
